//
// Styles for Privacy Settings Page
//

.settings-form {
  & {
    width: 100%;
    padding: 10px 30px;
    margin: 10px 0;
    display: block;
    box-sizing: border-box;
    border: 1px solid #c9c9c9;
  }

  .title {
    padding: 15px 0;
    font-size: 16px;
    font-weight: bold;
  }

  .accept {
    margin: 15px 0;
  }

  .button.submit {
    margin: 20px 0;
    padding: 10px;
    max-width: 180px;
    display: block;
  }
}
